#!name=屏蔽ios更新
#!desc=选择reject来屏蔽
#!author=奶思
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/author/NaiSi_01.png
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/rule/apple_update.list
#!update=2024-06-01 23:15:00
#############################################

[Argument]
# 定义插件参数，让用户在UI界面选择策略
# 默认值为 REJECT (屏蔽)，可选 DIRECT (直连) 或 PROXY (代理)
Mode=select, "REJECT", "DIRECT", "PROXY", desc="策略模式 (选REJECT屏蔽)"

[Rule]
# Apple 更新相关域名
DOMAIN,ns.itunes.apple.com,{Mode}
DOMAIN,appldnld.apple.com,{Mode}
DOMAIN,mesu.apple.com,{Mode}
DOMAIN,xp.apple.com,{Mode}
DOMAIN,gdmf.apple.com,{Mode}

# 广告相关域名 (保留了你原配置中的Unity及Apple广告域名)
DOMAIN-SUFFIX,iadsdk.apple.com,{Mode}
DOMAIN-SUFFIX,ads.internal.unity3d.com,{Mode}
DOMAIN-SUFFIX,ads.prd.ie.internal.unity3d.com,{Mode}
DOMAIN-SUFFIX,unityads.unity3d.com,{Mode}
