#!name=屏蔽ios更新
#!desc=选择reject来屏蔽
#!author=奶思
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/author/NaiSi_01.png
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/rule/apple_update.list
#!update=2024-06-01 23:15:00
#############################################

# 定义代理选择器变量，用户可以选择 'PROXY'、'DIRECT' 或 'REJECT'
# 'Apple_Update_Mode' 可以通过插件界面来动态修改
SELECTOR,Apple_Update_Mode,PROXY,DIRECT,REJECT

# Apple 更新规则 - 使用动态选择器，依据用户选择的代理模式来处理流量
DOMAIN,ns.itunes.apple.com,Apple_Update_Mode
DOMAIN,appldnld.apple.com,Apple_Update_Mode
DOMAIN,mesu.apple.com,Apple_Update_Mode
DOMAIN,xp.apple.com,Apple_Update_Mode
DOMAIN,gdmf.apple.com,Apple_Update_Mode
DOMAIN-SUFFIX,iadsdk.apple.com,Apple_Update_Mode
DOMAIN-SUFFIX,ads.internal.unity3d.com,Apple_Update_Mode
DOMAIN-SUFFIX,ads.prd.ie.internal.unity3d.com,Apple_Update_Mode
DOMAIN-SUFFIX,unityads.unity3d.com,Apple_Update_Mode

